decima package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   decima.cli
   decima.core
   decima.data
   decima.hub
   decima.interpret
   decima.model
   decima.plot
   decima.tools
   decima.train
   decima.utils
   decima.vep

Submodules
----------

decima.constants module
-----------------------

.. automodule:: decima.constants
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: decima
   :members:
   :show-inheritance:
   :undoc-members:
